# Online-Plant-Nursery-Application

./: .gitignore  README.md  pom.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.integration.test.jsx  App.jsx  index.css  testUtils.jsx
frontend/src/api/: client.js
frontend/src/components/: AdminRoute.jsx  BackToTopButton.jsx  CustomerFormModal.jsx  CustomerRoute.jsx  EmptyState.jsx  Footer.jsx  GlobalToastBridge.jsx  LoadingBlock.jsx  Navbar.jsx  PlantChatbot.jsx  PlantFormModal.jsx  PlantTag.jsx  PlanterFormModal.jsx  PlanterTag.jsx  SeedFormModal.jsx  SeedTag.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Login.jsx  NotFound.jsx  OrderHistory.jsx  OrderHistory.test.jsx  OrderPlant.jsx  OrderPlanter.jsx  OrderPlanter.test.jsx  OrderSeed.jsx  PlantCatalog.jsx  PlantDetail.jsx  PlanterCatalog.jsx  PlanterDetail.jsx  Register.jsx  SeedCatalog.jsx  SeedDetail.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminDashboard.test.jsx  EditPlant.jsx  ManageCustomers.jsx  ManageCustomers.test.jsx  ManagePlanters.jsx  ManagePlants.jsx  ManageSeeds.jsx
src/main/java/com/nursery/: PlantNurseryApplication.java
src/main/java/com/nursery/config/: AdminBootstrap.java  AppConfig.java  CorsConfig.java
src/main/java/com/nursery/controller/: AdminController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  PlantController.java  PlanterController.java  SeedController.java
src/main/java/com/nursery/dto/: AdminResponse.java  CancelOrderRequest.java  CustomerResponse.java  DashboardResponse.java  ErrorResponse.java  LoginRequest.java  OrderResponse.java  PlantOrderRequest.java  PlanterOrderRequest.java  RegisterRequest.java  SeedOrderRequest.java  UpdateCustomerRequest.java
src/main/java/com/nursery/entity/: Address.java  Admin.java  Customer.java  Order.java  Plant.java  Planter.java  Seed.java
src/main/java/com/nursery/exception/: DuplicateUsernameException.java  InvalidCredentialsException.java  InvalidCustomerDataException.java  InvalidOrderDataException.java  InvalidPlantDataException.java  InvalidPlanterDataException.java  InvalidSeedDataException.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/nursery/: ApplicationFlowIntegrationTest.java
(+46 files in other folders)
